<!DOCTYPE html>
<html>
	<head>
	<title>About Me</title>
	<link href="https://fonts.googleapis.com/css?family=Exo:400,900|Orbitron:400,700" rel="stylesheet">
	<style>

	body {
		background-color: #fffff0;
		font-family: 'Orbitron', sans-serif;

	}
	div {

		margin-left: 150px;
		margin-right: 150px;
		border: 10px solid black;
		border-radius: 20px;
		padding: 20px;
		background: red; 
    background: -webkit-linear-gradient(red, yellow); 
    background: -o-linear-gradient(red, yellow); 
    background: -moz-linear-gradient(red, yellow); 
    background: linear-gradient(red, yellow); 
	}

	h1 {
		color: #ff0000;
		text-align: center;
	}

	h3 {

	}

	p {
		font-family: 'Orbitron', sans-serif;
	}

	img {
		height: 200px;
		width: 200px;
		padding: 40px;
		border-radius: 40px;
		border: 10px solid black;
		background-image: url("nyc.jpg");
	}

	#video {
		border-radius: 20px;
	}


	</style>
	</head>
	<body>
	<h1>About Me</h1>
	<center><img src="me.jpg"></center>

	<h3><em><center>Francis O.A.</center></em></h3>
	<div>
	<p>
	My name is Francis and I like to teach, learn, and improve my knowledge in web development.
	</p>

	<p>
	My goal is to be a web development instructor, who teaches students who to develop web sites.
	</p>

	<p>
	For the past several years, I also worked for a financial institution at Wall Street, working as an Information Technology manager.
	<p>

	<h3>Other Interesting stuff about me:</h3>
	<ul>
		<li><a href="myplaces.html">My favorite places</a></li>
		<li><a href="mypics.html">My favorite pictures</a></li>
		<li><a href="websites.html">My favorite websites</a></li>
	</ul>

	<p><center>
		<iframe width="300" height="200" id="video"
src="https://www.youtube.com/embed/UgBBitvVHAg" frameborder="5">
</iframe>
	</center></p>

	<p>
	To contact me, click <a href="mailto:francis_adu@yahoo.com">here</a>
	</p>

	</div>

	</body>
</html>